
    <!DOCTYPE html>
    <html>
      <head>
        <title>Listings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Elite Realtors LLC Listings">
        <meta property="og:description" content="Explore our real estate listings.">
        <meta property="og:image" content="https://raw.githubusercontent.com/charles-hood/redesign-elite-1/master/content/elite-sign.jpg">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <style>
        body {
          font-family: 'Montserrat', sans-serif;
        }
        .listing-image {
          width: 120px;
          height: auto;
          transition: transform 0.3s ease;
        }
        .listing-image:hover {
          transform: scale(1.05);
        }
        th, td {
          padding: 12px;
        }
        th:nth-child(2), td:nth-child(2) {
          padding-right: 20px;
        }
        th:nth-child(4), th:nth-child(5), th:nth-child(6),
        td:nth-child(4), td:nth-child(5), td:nth-child(6) {
          padding-left: 8px;
          padding-right: 8px;
        }
        @media (max-width: 640px) {
          .table-view {
            display: none;
          }
          .card-view {
            display: block;
          }
        }
        @media (min-width: 641px) {
          .table-view {
            display: table;
          }
          .card-view {
            display: none;
          }
        }
        th:last-child, td:last-child {
          padding-left: 0.25rem; /* Adjust as needed */
          padding-right: 0.25rem; /* Adjust as needed */
        }
      </style>
</head>
      <body class="bg-gray-100">
        <div class="container mx-auto px-4 py-8">
          <div class="flex justify-center mb-8">
            <a href="https://eliterealtorsllc.com/">
              <img src="https://raw.githubusercontent.com/charles-hood/redesign-elite-1/master/content/pages/main/path671.png" alt="Elite Realtors LLC" class="max-w-full">
            </a>
          </div>
          <table class="w-full bg-white shadow-md rounded-lg overflow-hidden table-view">
          <thead>
          <tr class="bg-black text-white">
            <th class="py-4 px-6" style="text-align: left;">Photo</th>
            <th class="py-4 px-6" style="text-align: left;">Address</th>
            <th class="py-4 px-6" style="text-align: left;">Price</th>
            <th class="py-4 px-6" style="text-align: left;">Beds</th>
            <th class="py-4 px-6" style="text-align: left;">Baths</th>
            <th class="py-4 px-6" style="text-align: left;">Sqft</th>
            <th class="py-4 px-2" style="text-align: left;"></th> <!-- Added an empty <th> element -->
          </tr>
        </thead>
            <tbody>
              
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240321014819999700000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240321024745783311000000-o.jpg" alt="5714 Laurel Ridge Rd, Chattanooga, TN" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240321014819999700000000?from_filter=false">5714 Laurel Ridge Rd, Chattanooga, TN</a></td>
          <td>$900,000</td>
          <td>5 BD</td>
          <td>5 BA</td>
          <td>4,140 SF</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('5714 Laurel Ridge Rd, Chattanooga, TN', 'https://eliterealtorsllc.com/5714_Laurel_Ridge_Rd')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231119022953454085000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20231121013800782314000000-o.jpg" alt="217 Jasper Springs Dr, Jasper, TN" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231119022953454085000000?from_filter=false">217 Jasper Springs Dr, Jasper, TN</a></td>
          <td>$859,900</td>
          <td>4 BD</td>
          <td>3 BA</td>
          <td>3,303 SF</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('217 Jasper Springs Dr, Jasper, TN', 'https://eliterealtorsllc.com/217_Jasper_Springs_Dr')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231004130706179976000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240206131206191734000000-o.jpg" alt="1313 Dugdale St, Chattanooga, TN" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231004130706179976000000?from_filter=false">1313 Dugdale St, Chattanooga, TN</a></td>
          <td>$393,900</td>
          <td>3 BD</td>
          <td>2 BA</td>
          <td>1,335 SF</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('1313 Dugdale St, Chattanooga, TN', 'https://eliterealtorsllc.com/1313_Dugdale_St')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240226170647634341000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240227023853892882000000-o.jpg" alt="63 Ables Way, Ringgold, GA" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240226170647634341000000?from_filter=false">63 Ables Way, Ringgold, GA</a></td>
          <td>$315,000</td>
          <td>3 BD</td>
          <td>2 BA</td>
          <td>1,343 SF</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('63 Ables Way, Ringgold, GA', 'https://eliterealtorsllc.com/63_Ables_Way')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240302215158000064000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240302225023786935000000-o.jpg" alt="195 Quail Run, LaFayette, GA" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240302215158000064000000?from_filter=false">195 Quail Run, LaFayette, GA</a></td>
          <td>$259,900</td>
          <td>3 BD</td>
          <td>2 BA</td>
          <td>1,308 SF</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('195 Quail Run, LaFayette, GA', 'https://eliterealtorsllc.com/195_Quail_Run')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240227214000273311000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240227224948375861000000-o.jpg" alt="0 Bettis Rd, Birchwood, TN" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240227214000273311000000?from_filter=false">0 Bettis Rd, Birchwood, TN</a></td>
          <td>$215,000</td>
          <td>N/A</td>
          <td>N/A</td>
          <td>N/A</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('0 Bettis Rd, Birchwood, TN', 'https://eliterealtorsllc.com/0_Bettis_Rd')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240206123111516964000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240206124323140802000000-o.jpg" alt="218 Catoosa St, Rossville, GA" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240206123111516964000000?from_filter=false">218 Catoosa St, Rossville, GA</a></td>
          <td>$397,000</td>
          <td>3 BD</td>
          <td>3 BA</td>
          <td>2,115 SF</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('218 Catoosa St, Rossville, GA', 'https://eliterealtorsllc.com/218_Catoosa_St')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
            </tbody>
          </table>
          <div class="card-view">
            
        <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
          <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240321014819999700000000?from_filter=false">
            <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240321024745783311000000-o.jpg" alt="5714 Laurel Ridge Rd, Chattanooga, TN" class="w-full h-48 object-cover">
          </a>
          <div class="p-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240321014819999700000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-1 block">5714 Laurel Ridge Rd</a>
            <p class="text-gray-500 text-sm mb-2">Chattanooga, TN</p>
            <p class="text-gray-600 mb-2">
              <span class="font-bold">$900,000</span>
              <span class="ml-2">5 BD / 5 BA</span>
              <span class="ml-1">4,140 SF</span>
              <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('5714 Laurel Ridge Rd, Chattanooga, TN', 'https://eliterealtorsllc.com/5714_Laurel_Ridge_Rd')">
              <i class="fas fa-share-alt"></i>
            </button>
            </p>
          </div>
        </div>
      
        <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
          <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231119022953454085000000?from_filter=false">
            <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20231121013800782314000000-o.jpg" alt="217 Jasper Springs Dr, Jasper, TN" class="w-full h-48 object-cover">
          </a>
          <div class="p-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231119022953454085000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-1 block">217 Jasper Springs Dr</a>
            <p class="text-gray-500 text-sm mb-2">Jasper, TN</p>
            <p class="text-gray-600 mb-2">
              <span class="font-bold">$859,900</span>
              <span class="ml-2">4 BD / 3 BA</span>
              <span class="ml-1">3,303 SF</span>
              <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('217 Jasper Springs Dr, Jasper, TN', 'https://eliterealtorsllc.com/217_Jasper_Springs_Dr')">
              <i class="fas fa-share-alt"></i>
            </button>
            </p>
          </div>
        </div>
      
        <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
          <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231004130706179976000000?from_filter=false">
            <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240206131206191734000000-o.jpg" alt="1313 Dugdale St, Chattanooga, TN" class="w-full h-48 object-cover">
          </a>
          <div class="p-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231004130706179976000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-1 block">1313 Dugdale St</a>
            <p class="text-gray-500 text-sm mb-2">Chattanooga, TN</p>
            <p class="text-gray-600 mb-2">
              <span class="font-bold">$393,900</span>
              <span class="ml-2">3 BD / 2 BA</span>
              <span class="ml-1">1,335 SF</span>
              <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('1313 Dugdale St, Chattanooga, TN', 'https://eliterealtorsllc.com/1313_Dugdale_St')">
              <i class="fas fa-share-alt"></i>
            </button>
            </p>
          </div>
        </div>
      
        <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
          <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240226170647634341000000?from_filter=false">
            <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240227023853892882000000-o.jpg" alt="63 Ables Way, Ringgold, GA" class="w-full h-48 object-cover">
          </a>
          <div class="p-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240226170647634341000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-1 block">63 Ables Way</a>
            <p class="text-gray-500 text-sm mb-2">Ringgold, GA</p>
            <p class="text-gray-600 mb-2">
              <span class="font-bold">$315,000</span>
              <span class="ml-2">3 BD / 2 BA</span>
              <span class="ml-1">1,343 SF</span>
              <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('63 Ables Way, Ringgold, GA', 'https://eliterealtorsllc.com/63_Ables_Way')">
              <i class="fas fa-share-alt"></i>
            </button>
            </p>
          </div>
        </div>
      
        <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
          <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240302215158000064000000?from_filter=false">
            <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240302225023786935000000-o.jpg" alt="195 Quail Run, LaFayette, GA" class="w-full h-48 object-cover">
          </a>
          <div class="p-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240302215158000064000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-1 block">195 Quail Run</a>
            <p class="text-gray-500 text-sm mb-2">LaFayette, GA</p>
            <p class="text-gray-600 mb-2">
              <span class="font-bold">$259,900</span>
              <span class="ml-2">3 BD / 2 BA</span>
              <span class="ml-1">1,308 SF</span>
              <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('195 Quail Run, LaFayette, GA', 'https://eliterealtorsllc.com/195_Quail_Run')">
              <i class="fas fa-share-alt"></i>
            </button>
            </p>
          </div>
        </div>
      
        <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
          <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240227214000273311000000?from_filter=false">
            <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240227224948375861000000-o.jpg" alt="0 Bettis Rd, Birchwood, TN" class="w-full h-48 object-cover">
          </a>
          <div class="p-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240227214000273311000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-1 block">0 Bettis Rd</a>
            <p class="text-gray-500 text-sm mb-2">Birchwood, TN</p>
            <p class="text-gray-600 mb-2">
              <span class="font-bold">$215,000</span>
              
              
              <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('0 Bettis Rd, Birchwood, TN', 'https://eliterealtorsllc.com/0_Bettis_Rd')">
              <i class="fas fa-share-alt"></i>
            </button>
            </p>
          </div>
        </div>
      
        <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
          <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240206123111516964000000?from_filter=false">
            <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240206124323140802000000-o.jpg" alt="218 Catoosa St, Rossville, GA" class="w-full h-48 object-cover">
          </a>
          <div class="p-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240206123111516964000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-1 block">218 Catoosa St</a>
            <p class="text-gray-500 text-sm mb-2">Rossville, GA</p>
            <p class="text-gray-600 mb-2">
              <span class="font-bold">$397,000</span>
              <span class="ml-2">3 BD / 3 BA</span>
              <span class="ml-1">2,115 SF</span>
              <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('218 Catoosa St, Rossville, GA', 'https://eliterealtorsllc.com/218_Catoosa_St')">
              <i class="fas fa-share-alt"></i>
            </button>
            </p>
          </div>
        </div>
      
          </div>
          <div class="text-center mt-8">
            <a href="https://eliterealtorsllc.com/" class="inline-block bg-black text-white py-2 px-6 rounded-full font-semibold hover:bg-gray-800 transition duration-300">
              Return to Home
            </a>
          </div>
        </div>
        <script>
        function sharePropertyWebshare(address, url) {
          if (navigator.share) {
            navigator.share({
              title: 'Check out this listing at ' + address,
              text: 'I found this listing on Elite Realtors LLC:',
              url: url
            })
            .then(() => console.log('Successful share'))
            .catch((error) => {
              console.log('Error sharing or user cancelled:', error);
            });
          } else {
            fallbackToEmailShare(address, url);
          }
        }
        
        function fallbackToEmailShare(address, url) {
          const emailShareUrl = 'mailto:?subject=' + encodeURIComponent('Check out this listing at ' + address) + '&body=' + encodeURIComponent('I found this listing on Elite Realtors LLC:\n\n' + url);
          window.location.href = emailShareUrl;
        }
        </script>
      </body>
    </html>
  