
    <!DOCTYPE html>
    <html>
      <head>
        <title>Listings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Elite Realtors LLC Listings">
        <meta property="og:description" content="Explore our real estate listings.">
        <meta property="og:image" content="https://raw.githubusercontent.com/charles-hood/redesign-elite-1/master/content/elite-sign.jpg">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <style>
        body {
          font-family: 'Montserrat', sans-serif;
        }
        .listing-image {
          width: 120px;
          height: auto;
          transition: transform 0.3s ease;
        }
        .listing-image:hover {
          transform: scale(1.05);
        }
        th, td {
          padding: 12px;
        }
        th:nth-child(2), td:nth-child(2) {
          padding-right: 20px;
        }
        th:nth-child(4), th:nth-child(5), th:nth-child(6),
        td:nth-child(4), td:nth-child(5), td:nth-child(6) {
          padding-left: 8px;
          padding-right: 8px;
        }
        @media (max-width: 640px) {
          .table-view {
            display: none;
          }
          .card-view {
            display: block;
          }
        }
        @media (min-width: 641px) {
          .table-view {
            display: table;
          }
          .card-view {
            display: none;
          }
        }
        th:last-child, td:last-child {
          padding-left: 0.25rem; /* Adjust as needed */
          padding-right: 0.25rem; /* Adjust as needed */
        }
      </style>
</head>
      <body class="bg-gray-100">
        <div class="container mx-auto px-4 py-8">
          <div class="flex justify-center mb-8">
            <a href="https://eliterealtorsllc.com/">
              <img src="https://raw.githubusercontent.com/charles-hood/redesign-elite-1/master/content/pages/main/path671.png" alt="Elite Realtors LLC" class="max-w-full">
            </a>
          </div>
          <table class="w-full bg-white shadow-md rounded-lg overflow-hidden table-view">
          <thead>
          <tr class="bg-black text-white">
            <th class="py-4 px-6" style="text-align: left;">Photo</th>
            <th class="py-4 px-6" style="text-align: left;">Address</th>
            <th class="py-4 px-6" style="text-align: left;">Price</th>
            <th class="py-4 px-6" style="text-align: left;">Beds</th>
            <th class="py-4 px-6" style="text-align: left;">Baths</th>
            <th class="py-4 px-6" style="text-align: left;">Sqft</th>
            <th class="py-4 px-2" style="text-align: left;"></th> <!-- Added an empty <th> element -->
          </tr>
        </thead>
            <tbody>
              
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240307115910111671000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240313165138918347000000-o.jpg" alt="3496 Striplin Tr, Dalton, GA" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240307115910111671000000?from_filter=false">3496 Striplin Tr, Dalton, GA</a></td>
          <td>$250,000</td>
          <td>3 BD</td>
          <td>2 BA</td>
          <td>1,260 SF</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('3496 Striplin Tr, Dalton, GA', 'https://eliterealtorsllc.com/3496_Striplin_Tr')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240215135456413062000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240218014955248682000000-o.jpg" alt="1 Fine St, Rossville, GA" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240215135456413062000000?from_filter=false">1 Fine St, Rossville, GA</a></td>
          <td>$174,500</td>
          <td>4 BD</td>
          <td>2 BA</td>
          <td>1,378 SF</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('1 Fine St, Rossville, GA', 'https://eliterealtorsllc.com/1_Fine_St')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240119004155147431000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240119015912952487000000-o.jpg" alt="14 Windy Oak Dr, Rock Spring, GA" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240119004155147431000000?from_filter=false">14 Windy Oak Dr, Rock Spring, GA</a></td>
          <td>$519,900</td>
          <td>5 BD</td>
          <td>3 BA</td>
          <td>2,788 SF</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('14 Windy Oak Dr, Rock Spring, GA', 'https://eliterealtorsllc.com/14_Windy_Oak_Dr')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240308014342131320000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240308021135136999000000-o.jpg" alt="363 Twelve Oaks Dr, Rock Spring, GA" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240308014342131320000000?from_filter=false">363 Twelve Oaks Dr, Rock Spring, GA</a></td>
          <td>$529,900</td>
          <td>5 BD</td>
          <td>3 BA</td>
          <td>2,788 SF</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('363 Twelve Oaks Dr, Rock Spring, GA', 'https://eliterealtorsllc.com/363_Twelve_Oaks_Dr')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240309012316316296000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240309021530542287000000-o.jpg" alt="258 Twelve Oaks Dr, Rock Spring, GA" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240309012316316296000000?from_filter=false">258 Twelve Oaks Dr, Rock Spring, GA</a></td>
          <td>$535,000</td>
          <td>5 BD</td>
          <td>3 BA</td>
          <td>2,897 SF</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('258 Twelve Oaks Dr, Rock Spring, GA', 'https://eliterealtorsllc.com/258_Twelve_Oaks_Dr')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240302215158000064000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240302225023786935000000-o.jpg" alt="195 Quail Run, LaFayette, GA" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240302215158000064000000?from_filter=false">195 Quail Run, LaFayette, GA</a></td>
          <td>$259,900</td>
          <td>3 BD</td>
          <td>2 BA</td>
          <td>1,308 SF</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('195 Quail Run, LaFayette, GA', 'https://eliterealtorsllc.com/195_Quail_Run')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231113234705127298000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240208075726601743000000-o.jpg" alt="77 Ables Way, Ringgold, GA" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231113234705127298000000?from_filter=false">77 Ables Way, Ringgold, GA</a></td>
          <td>$276,000</td>
          <td>2 BD</td>
          <td>2 BA</td>
          <td>1,069 SF</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('77 Ables Way, Ringgold, GA', 'https://eliterealtorsllc.com/77_Ables_Way')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240226170647634341000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240227023853892882000000-o.jpg" alt="63 Ables Way, Ringgold, GA" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240226170647634341000000?from_filter=false">63 Ables Way, Ringgold, GA</a></td>
          <td>$315,000</td>
          <td>3 BD</td>
          <td>2 BA</td>
          <td>1,343 SF</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('63 Ables Way, Ringgold, GA', 'https://eliterealtorsllc.com/63_Ables_Way')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240227214000273311000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240227224948375861000000-o.jpg" alt="0 Bettis Rd, Birchwood, TN" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240227214000273311000000?from_filter=false">0 Bettis Rd, Birchwood, TN</a></td>
          <td>$215,000</td>
          <td>N/A</td>
          <td>N/A</td>
          <td>N/A</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('0 Bettis Rd, Birchwood, TN', 'https://eliterealtorsllc.com/0_Bettis_Rd')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240227004946495173000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240227032415604136000000-o.jpg" alt="25 Paxtons Way, Ringgold, GA" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240227004946495173000000?from_filter=false">25 Paxtons Way, Ringgold, GA</a></td>
          <td>$425,000</td>
          <td>4 BD</td>
          <td>3 BA</td>
          <td>2,482 SF</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('25 Paxtons Way, Ringgold, GA', 'https://eliterealtorsllc.com/25_Paxtons_Way')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240128230359156752000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240207194324917884000000-o.jpg" alt="110 N Flora St, LaFayette, GA" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240128230359156752000000?from_filter=false">110 N Flora St, LaFayette, GA</a></td>
          <td>$239,900</td>
          <td>3 BD</td>
          <td>2 BA</td>
          <td>1,225 SF</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('110 N Flora St, LaFayette, GA', 'https://eliterealtorsllc.com/110_N_Flora_St')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231004130706179976000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240206131206191734000000-o.jpg" alt="1313 Dugdale St, Chattanooga, TN" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231004130706179976000000?from_filter=false">1313 Dugdale St, Chattanooga, TN</a></td>
          <td>$394,900</td>
          <td>3 BD</td>
          <td>2 BA</td>
          <td>1,335 SF</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('1313 Dugdale St, Chattanooga, TN', 'https://eliterealtorsllc.com/1313_Dugdale_St')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240206123111516964000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240206124323140802000000-o.jpg" alt="218 Catoosa St, Rossville, GA" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240206123111516964000000?from_filter=false">218 Catoosa St, Rossville, GA</a></td>
          <td>$397,000</td>
          <td>3 BD</td>
          <td>3 BA</td>
          <td>2,115 SF</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('218 Catoosa St, Rossville, GA', 'https://eliterealtorsllc.com/218_Catoosa_St')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231119022953454085000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20231121013800782314000000-o.jpg" alt="217 Jasper Springs Dr, Jasper, TN" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231119022953454085000000?from_filter=false">217 Jasper Springs Dr, Jasper, TN</a></td>
          <td>$869,900</td>
          <td>4 BD</td>
          <td>3 BA</td>
          <td>3,303 SF</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('217 Jasper Springs Dr, Jasper, TN', 'https://eliterealtorsllc.com/217_Jasper_Springs_Dr')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
        <tr>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231031003759043516000000?from_filter=false"><img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20231031111936434621000000-o.jpg" alt="439 Laurel Ridge Rd, Dunlap, TN" class="listing-image"></a></td>
          <td><a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231031003759043516000000?from_filter=false">439 Laurel Ridge Rd, Dunlap, TN</a></td>
          <td>$120,000</td>
          <td>N/A</td>
          <td>N/A</td>
          <td>N/A</td>
          <td>
            <button class="text-blue-600 hover:text-blue-800" title="Share" onclick="sharePropertyWebshare('439 Laurel Ridge Rd, Dunlap, TN', 'https://eliterealtorsllc.com/439_Laurel_Ridge_Rd')">
              <i class="fas fa-share-alt"></i>
            </button>
          </td>
        </tr>
      
            </tbody>
          </table>
          <div class="card-view">
            
          <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240307115910111671000000?from_filter=false">
              <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240313165138918347000000-o.jpg" alt="3496 Striplin Tr, Dalton, GA" class="w-full h-48 object-cover">
            </a>
            <div class="p-4">
              <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240307115910111671000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-2 block">3496 Striplin Tr, Dalton, GA</a>
              <p class="text-gray-600 mb-2">
                <span class="font-bold">$250,000</span>
                <span class="ml-2">3 BD / 2 BA</span>
                <span class="ml-1">1,260 SF</span>
                <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('3496 Striplin Tr, Dalton, GA', 'https://eliterealtorsllc.com/3496_Striplin_Tr')">
                <i class="fas fa-share-alt"></i>
              </button>
              </p>
            </div>
          </div>
        
          <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240215135456413062000000?from_filter=false">
              <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240218014955248682000000-o.jpg" alt="1 Fine St, Rossville, GA" class="w-full h-48 object-cover">
            </a>
            <div class="p-4">
              <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240215135456413062000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-2 block">1 Fine St, Rossville, GA</a>
              <p class="text-gray-600 mb-2">
                <span class="font-bold">$174,500</span>
                <span class="ml-2">4 BD / 2 BA</span>
                <span class="ml-1">1,378 SF</span>
                <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('1 Fine St, Rossville, GA', 'https://eliterealtorsllc.com/1_Fine_St')">
                <i class="fas fa-share-alt"></i>
              </button>
              </p>
            </div>
          </div>
        
          <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240119004155147431000000?from_filter=false">
              <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240119015912952487000000-o.jpg" alt="14 Windy Oak Dr, Rock Spring, GA" class="w-full h-48 object-cover">
            </a>
            <div class="p-4">
              <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240119004155147431000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-2 block">14 Windy Oak Dr, Rock Spring, GA</a>
              <p class="text-gray-600 mb-2">
                <span class="font-bold">$519,900</span>
                <span class="ml-2">5 BD / 3 BA</span>
                <span class="ml-1">2,788 SF</span>
                <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('14 Windy Oak Dr, Rock Spring, GA', 'https://eliterealtorsllc.com/14_Windy_Oak_Dr')">
                <i class="fas fa-share-alt"></i>
              </button>
              </p>
            </div>
          </div>
        
          <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240308014342131320000000?from_filter=false">
              <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240308021135136999000000-o.jpg" alt="363 Twelve Oaks Dr, Rock Spring, GA" class="w-full h-48 object-cover">
            </a>
            <div class="p-4">
              <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240308014342131320000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-2 block">363 Twelve Oaks Dr, Rock Spring, GA</a>
              <p class="text-gray-600 mb-2">
                <span class="font-bold">$529,900</span>
                <span class="ml-2">5 BD / 3 BA</span>
                <span class="ml-1">2,788 SF</span>
                <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('363 Twelve Oaks Dr, Rock Spring, GA', 'https://eliterealtorsllc.com/363_Twelve_Oaks_Dr')">
                <i class="fas fa-share-alt"></i>
              </button>
              </p>
            </div>
          </div>
        
          <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240309012316316296000000?from_filter=false">
              <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240309021530542287000000-o.jpg" alt="258 Twelve Oaks Dr, Rock Spring, GA" class="w-full h-48 object-cover">
            </a>
            <div class="p-4">
              <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240309012316316296000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-2 block">258 Twelve Oaks Dr, Rock Spring, GA</a>
              <p class="text-gray-600 mb-2">
                <span class="font-bold">$535,000</span>
                <span class="ml-2">5 BD / 3 BA</span>
                <span class="ml-1">2,897 SF</span>
                <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('258 Twelve Oaks Dr, Rock Spring, GA', 'https://eliterealtorsllc.com/258_Twelve_Oaks_Dr')">
                <i class="fas fa-share-alt"></i>
              </button>
              </p>
            </div>
          </div>
        
          <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240302215158000064000000?from_filter=false">
              <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240302225023786935000000-o.jpg" alt="195 Quail Run, LaFayette, GA" class="w-full h-48 object-cover">
            </a>
            <div class="p-4">
              <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240302215158000064000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-2 block">195 Quail Run, LaFayette, GA</a>
              <p class="text-gray-600 mb-2">
                <span class="font-bold">$259,900</span>
                <span class="ml-2">3 BD / 2 BA</span>
                <span class="ml-1">1,308 SF</span>
                <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('195 Quail Run, LaFayette, GA', 'https://eliterealtorsllc.com/195_Quail_Run')">
                <i class="fas fa-share-alt"></i>
              </button>
              </p>
            </div>
          </div>
        
          <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231113234705127298000000?from_filter=false">
              <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240208075726601743000000-o.jpg" alt="77 Ables Way, Ringgold, GA" class="w-full h-48 object-cover">
            </a>
            <div class="p-4">
              <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231113234705127298000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-2 block">77 Ables Way, Ringgold, GA</a>
              <p class="text-gray-600 mb-2">
                <span class="font-bold">$276,000</span>
                <span class="ml-2">2 BD / 2 BA</span>
                <span class="ml-1">1,069 SF</span>
                <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('77 Ables Way, Ringgold, GA', 'https://eliterealtorsllc.com/77_Ables_Way')">
                <i class="fas fa-share-alt"></i>
              </button>
              </p>
            </div>
          </div>
        
          <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240226170647634341000000?from_filter=false">
              <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240227023853892882000000-o.jpg" alt="63 Ables Way, Ringgold, GA" class="w-full h-48 object-cover">
            </a>
            <div class="p-4">
              <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240226170647634341000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-2 block">63 Ables Way, Ringgold, GA</a>
              <p class="text-gray-600 mb-2">
                <span class="font-bold">$315,000</span>
                <span class="ml-2">3 BD / 2 BA</span>
                <span class="ml-1">1,343 SF</span>
                <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('63 Ables Way, Ringgold, GA', 'https://eliterealtorsllc.com/63_Ables_Way')">
                <i class="fas fa-share-alt"></i>
              </button>
              </p>
            </div>
          </div>
        
          <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240227214000273311000000?from_filter=false">
              <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240227224948375861000000-o.jpg" alt="0 Bettis Rd, Birchwood, TN" class="w-full h-48 object-cover">
            </a>
            <div class="p-4">
              <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240227214000273311000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-2 block">0 Bettis Rd, Birchwood, TN</a>
              <p class="text-gray-600 mb-2">
                <span class="font-bold">$215,000</span>
                
                
                <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('0 Bettis Rd, Birchwood, TN', 'https://eliterealtorsllc.com/0_Bettis_Rd')">
                <i class="fas fa-share-alt"></i>
              </button>
              </p>
            </div>
          </div>
        
          <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240227004946495173000000?from_filter=false">
              <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240227032415604136000000-o.jpg" alt="25 Paxtons Way, Ringgold, GA" class="w-full h-48 object-cover">
            </a>
            <div class="p-4">
              <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240227004946495173000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-2 block">25 Paxtons Way, Ringgold, GA</a>
              <p class="text-gray-600 mb-2">
                <span class="font-bold">$425,000</span>
                <span class="ml-2">4 BD / 3 BA</span>
                <span class="ml-1">2,482 SF</span>
                <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('25 Paxtons Way, Ringgold, GA', 'https://eliterealtorsllc.com/25_Paxtons_Way')">
                <i class="fas fa-share-alt"></i>
              </button>
              </p>
            </div>
          </div>
        
          <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240128230359156752000000?from_filter=false">
              <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240207194324917884000000-o.jpg" alt="110 N Flora St, LaFayette, GA" class="w-full h-48 object-cover">
            </a>
            <div class="p-4">
              <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240128230359156752000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-2 block">110 N Flora St, LaFayette, GA</a>
              <p class="text-gray-600 mb-2">
                <span class="font-bold">$239,900</span>
                <span class="ml-2">3 BD / 2 BA</span>
                <span class="ml-1">1,225 SF</span>
                <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('110 N Flora St, LaFayette, GA', 'https://eliterealtorsllc.com/110_N_Flora_St')">
                <i class="fas fa-share-alt"></i>
              </button>
              </p>
            </div>
          </div>
        
          <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231004130706179976000000?from_filter=false">
              <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240206131206191734000000-o.jpg" alt="1313 Dugdale St, Chattanooga, TN" class="w-full h-48 object-cover">
            </a>
            <div class="p-4">
              <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231004130706179976000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-2 block">1313 Dugdale St, Chattanooga, TN</a>
              <p class="text-gray-600 mb-2">
                <span class="font-bold">$394,900</span>
                <span class="ml-2">3 BD / 2 BA</span>
                <span class="ml-1">1,335 SF</span>
                <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('1313 Dugdale St, Chattanooga, TN', 'https://eliterealtorsllc.com/1313_Dugdale_St')">
                <i class="fas fa-share-alt"></i>
              </button>
              </p>
            </div>
          </div>
        
          <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240206123111516964000000?from_filter=false">
              <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20240206124323140802000000-o.jpg" alt="218 Catoosa St, Rossville, GA" class="w-full h-48 object-cover">
            </a>
            <div class="p-4">
              <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20240206123111516964000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-2 block">218 Catoosa St, Rossville, GA</a>
              <p class="text-gray-600 mb-2">
                <span class="font-bold">$397,000</span>
                <span class="ml-2">3 BD / 3 BA</span>
                <span class="ml-1">2,115 SF</span>
                <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('218 Catoosa St, Rossville, GA', 'https://eliterealtorsllc.com/218_Catoosa_St')">
                <i class="fas fa-share-alt"></i>
              </button>
              </p>
            </div>
          </div>
        
          <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231119022953454085000000?from_filter=false">
              <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20231121013800782314000000-o.jpg" alt="217 Jasper Springs Dr, Jasper, TN" class="w-full h-48 object-cover">
            </a>
            <div class="p-4">
              <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231119022953454085000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-2 block">217 Jasper Springs Dr, Jasper, TN</a>
              <p class="text-gray-600 mb-2">
                <span class="font-bold">$869,900</span>
                <span class="ml-2">4 BD / 3 BA</span>
                <span class="ml-1">3,303 SF</span>
                <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('217 Jasper Springs Dr, Jasper, TN', 'https://eliterealtorsllc.com/217_Jasper_Springs_Dr')">
                <i class="fas fa-share-alt"></i>
              </button>
              </p>
            </div>
          </div>
        
          <div class="bg-white shadow-md rounded-lg overflow-hidden mb-4">
            <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231031003759043516000000?from_filter=false">
              <img src="https://cdn.resize.sparkplatform.com/gcar/640x480/true/20231031111936434621000000-o.jpg" alt="439 Laurel Ridge Rd, Dunlap, TN" class="w-full h-48 object-cover">
            </a>
            <div class="p-4">
              <a href="https://my.flexmls.com/eliterealtorsllc/search/listing_categories/Active/listings/20231031003759043516000000?from_filter=false" class="text-lg font-semibold text-blue-600 hover:text-blue-800 mb-2 block">439 Laurel Ridge Rd, Dunlap, TN</a>
              <p class="text-gray-600 mb-2">
                <span class="font-bold">$120,000</span>
                
                
                <button class="text-blue-600 hover:text-blue-800 ml-2" title="Share" onclick="sharePropertyWebshare('439 Laurel Ridge Rd, Dunlap, TN', 'https://eliterealtorsllc.com/439_Laurel_Ridge_Rd')">
                <i class="fas fa-share-alt"></i>
              </button>
              </p>
            </div>
          </div>
        
          </div>
          <div class="text-center mt-8">
            <a href="https://eliterealtorsllc.com/" class="inline-block bg-black text-white py-2 px-6 rounded-full font-semibold hover:bg-gray-800 transition duration-300">
              Return to Home
            </a>
          </div>
        </div>
        <script>
        function sharePropertyWebshare(address, url) {
          if (navigator.share) {
            navigator.share({
              title: 'Check out this listing at ' + address,
              text: 'I found this listing on Elite Realtors LLC:',
              url: url
            })
            .then(() => console.log('Successful share'))
            .catch((error) => {
              console.log('Error sharing or user cancelled:', error);
            });
          } else {
            fallbackToEmailShare(address, url);
          }
        }
        
        function fallbackToEmailShare(address, url) {
          const emailShareUrl = 'mailto:?subject=' + encodeURIComponent('Check out this listing at ' + address) + '&body=' + encodeURIComponent('I found this listing on Elite Realtors LLC:\n\n' + url);
          window.location.href = emailShareUrl;
        }
        </script>
      </body>
    </html>
  